.modal-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 95%;
  max-width: 750px;
  margin: 0 auto;
}
.line {
  width: 250px;
  height: 3px;
  background-color: rgb(44,62,80);
}
img {
  width: 100%;
}
#resourceSpan {
  display: flex;
  flex-flow: wrap row;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
}
#resourceSpan p {
  display: flex;
  flex-flow: wrap row;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
}
.description {
}
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top {
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.close-x {

}
